#!/usr/bin/env python

""" #+begin_org
* ~[Summary]~ :: A =SpreadPlantedCmndSerce= for Processing React Sites
#+end_org """

from bisos.b import cs
# import collections

from bisos.csSeed import seedsLib

from bisos.webCap import reactProc_seed as reactProc_seed # noqa: F401  # type: ignore[unused-import] _atExit_
from bisos.webCap import reactProc_seedInfo
from bisos.webCap import reactProc_csu

from bisos.banna import banna_csu
import sys

reactProc_seedInfo.setup(
    examplesFuncsList=[lambda: examples_spcs(),],  # lambda is for forward reference
    reactFramework=reactProc_csu.ReactFramework.React,
    webVirtualDomain="csLineInvoker.here",
    dev_webPortNu=int(banna_csu.bannaTcpPortNuOf().pyCmnd(argsList=["csLineInvoker_dev"],).results)
)

def examples_spcs() -> None:
    #od = collections.OrderedDict
    #cmnd = cs.examples.cmndEnter
    literal = cs.examples.execInsert
    csName = seedsLib.seededCsxuInfo.seedOfThisPlant

    cs.examples.menuChapter(f'*Seed Extensions*')
    literal(f"echo running={sys.argv[0]} csName={csName}")
