#!/usr/bin/env python

""" #+begin_org
* ~[Summary]~ :: A =SpreadPlantedCmndSerce= for Processing Django Sites
#+end_org """

from bisos.b import cs
import collections

from bisos.webCap import djangoProc_seed as djangoProc_seed # noqa: F401  # type: ignore[unused-import] _atExit_
from bisos.webCap import djangoProc_seedInfo
from bisos.webCap import djangoProc_csu

from bisos.csSeed import seedsLib
from bisos.banna import banna_csu

from bisos import b
from bisos.b import cs
from bisos.b import b_io

import sys
import pathlib
import os
import pwd

gitClonesBaseDir = "/bisos/git/bxRepos/cliGui"
here = pathlib.Path.cwd()
userName = pwd.getpwuid(os.getuid()).pw_name

djangoProc_seedInfo.setup(
    examplesFuncsList=[lambda: examples_spcs(),],  # lambda is for forward reference
    webVirtualDomain="csPlayerPerf.here",
    dev_webPortNu=int(banna_csu.bannaTcpPortNuOf().pyCmnd(argsList=["csPlayerPerf_dev"],).results)
)

def examples_spcs() -> None:
    #od = collections.OrderedDict
    cmnd = cs.examples.cmndEnter
    literal = cs.examples.execInsert
    csName = seedsLib.seededCsxuInfo.seedOfThisPlant

    cs.examples.menuChapter(f'*Seed Extensions*')
    literal(f"echo running={sys.argv[0]} csName={csName}")

    cs.examples.menuSection(f'*Database Superuser CRUD*')

    literal(f"mkdir -p ~/credentials/django && echo somePassWord > ~/credentials/django/password")
    literal(f"manage.py superuserCreate --username bystar --email bystar@example.com --password=$(cat ~/credentials/django/password)")
    literal(f"manage.py superuserRead")
    literal(f"manage.py superuserUpdate --username bystar --email bystar@example.com --password=$(cat ~/credentials/django/password)")
    literal(f"manage.py superuserDelete --username bystar")

    cs.examples.menuSection(f'*Register csLib*')
    literal(f"manage.py register_library csLib csLib LibraryAPIImpl --description  'Command Services Library'")

    cs.examples.menuSection(f'*Virtual Domain Deployment Preparations*')
    literal(f"sudo chown {userName}:www-data .")  # Make the current directory writable by www-data
    literal(f"sudo chmod g+w .")  # Make the database file writable by group
    literal(f"sudo chown {userName}:www-data ./db.sqlite3")  # Make the database file writable by www-data
    literal(f"sudo chmod g+w ./db.sqlite3")  # Make the database file writable by group


    cs.examples.menuSection(f'*Planted Commands*')
    cmnd('dotEnv')
    literal("cat .env")
    cmnd('dotEnv', wrapper="rm .env ; ", comment="# Create .env with DEBUG_FLAG=True for development")
    cmnd('bxDjango_report')
    cmnd('bxDjango_fullUpdate')

class bxDjango_fullUpdate(cs.Cmnd):
    cmndParamsMandatory = [ ]
    cmndParamsOptional = [ ]
    cmndArgsLen = {'Min': 0, 'Max': 0,}

    @cs.track(fnLoc=True, fnEntry=True, fnExit=True)
    def cmnd(self,
             rtInv: cs.RtInvoker,
             cmndOutcome: b.op.Outcome,
    ) -> b.op.Outcome:

        if b.subProc.WOpW(invedBy=self, log=1).bash(
                f"""\
(pushd {gitClonesBaseDir}/webCliGui/webcligui_api && pip install -e .)
(pushd {gitClonesBaseDir}/csLib && pip install -e .)
# pushd {here}
sudo chown {userName}:www-data .
sudo chmod g+w .
sudo chown {userName}:www-data ./db.sqlite3
sudo chmod g+w ./db.sqlite3
manage.py migrate   # Setup the data base
manage.py collectstatic # Needed for admin page etc
manage.py superuserCreate --username bystar --email bystar@example.com --password=bxDjango
manage.py register_library csLib csLib LibraryAPIImpl --description  'Command Services Library'
""",
        ).isProblematic():  return(b_io.eh.badOutcome(cmndOutcome))

        return(cmndOutcome)

class bxDjango_report(cs.Cmnd):
    cmndParamsMandatory = [ ]
    cmndParamsOptional = [ ]
    cmndArgsLen = {'Min': 0, 'Max': 0,}

    @cs.track(fnLoc=True, fnEntry=True, fnExit=True)
    def cmnd(self,
             rtInv: cs.RtInvoker,
             cmndOutcome: b.op.Outcome,
    ) -> b.op.Outcome:

        if b.subProc.WOpW(invedBy=self, log=1).bash(
                f"""\
result=$(pip list 2> /dev/null | grep webcligui_api)
if [ -z "$result" ] ; then
     echo "Missing webcligui_api"
else
     echo $result
fi
result=$(pip list 2> /dev/null | grep csLib)
if [ -z "$result" ] ; then
     echo "Missing csLib"
else
     echo $result
fi
manage.py superuserRead
""",
        ).isProblematic():  return(b_io.eh.badOutcome(cmndOutcome))

        return(cmndOutcome)

class dotEnv(cs.Cmnd):
    cmndParamsMandatory = [ ]
    cmndParamsOptional = [ ]
    cmndArgsLen = {'Min': 0, 'Max': 0,}

    @cs.track(fnLoc=True, fnEntry=True, fnExit=True)
    def cmnd(self,
             rtInv: cs.RtInvoker,
             cmndOutcome: b.op.Outcome,
    ) -> b.op.Outcome:
        """Create a .env containing -- DEBUG_FLAG=True -- if .env does not exist."""

        envFilePath = pathlib.Path(".env")
        
        if envFilePath.exists():
            print(f'.env already exists at {envFilePath}')
            return cmndOutcome
        
        # Create .env with DEBUG_FLAG=True
        # envFilePath.parent.mkdir(parents=True, exist_ok=True)
        envFilePath.write_text("DEBUG_FLAG=True\n")
        
        print(f'.env created successfully at {envFilePath}')
        return cmndOutcome
